*{

box-sizing: border-box;
padding: 0;
margin: 0;

}

.navbar{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1280px;
height: 130px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}

.nav-link > ul{

display: flex;
list-style: none;
padding: 10px;
align-items: center;
}
.nav-link,li{

margin: 15px;

}

.fav-img{

    width:60px;
    margin-right: 5px;

}

.nav-h{

    text-align: center;
    font-size: 2.3rem;
    font-weight: 700;


}

.nav-link{

    color: #3C354F;
font-size: 18px;
font-weight: 500;

}

.li-c{

    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
    

}

.spam{

    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.banner{

display: flex;
width: 100%;
justify-content: center;
align-items: center;

}

.banner-heading{

    width: 100%;
    background-image: url(images/Group\ 14.png);
    height: 400PX;

}

.banner-img,img{

width: 75%;
margin-left:0px;

}

.banner-h2{

    color: #0B0223;
text-align: center;
font-size: 40px;
font-weight: 600;
margin-top: 60px;

}

.banner-h1{

    text-align: center;
    font-size: 75px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;

    
}

.banner-para{
    margin-left: 220px;
    color:#534C64;
    font-size: 20px;


}


.btn{

    
    padding: 17px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
margin-left: 220px;
color:white;
font-weight: 600;
margin-right: 10px;
margin-top: 20px;
border:none

}

.button{

display: inline-flex;
padding: 17px 30px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
color:white;
background: #4EC5F7;
font-weight: 600;
border:none;
}


/* close-nav-bar-heading */

/* start main-section */

.section{

display: flex;
align-items: center;
margin-left: 100px;
margin-right: 100px;
}

.card-title{

margin-top: 110px;
text-align: center;

}

.card-heading{

    color: #0B0223;
font-size: 48px;
font-weight: 700;
margin-bottom: 30px;
}



.card-para{

    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;

}





.div-card:hover{

    filter: brightness(60%);

}

.card-p{

    color: #534C64;
font-size: 15px;
font-weight: 500;
text-align: left;


}

.div-title{

display: flex;
align-items: center;
margin-top: 120px;
width:1280px;
justify-content: center;

}

.div-heading{

width:50%;
text-align: center;
margin-bottom: 190px;

}
.div-img{

width: 50%;
margin-right: 20px;

}

.div-h{
    
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px; 

}

.div-p{

    color: #534C64;
font-size: 15px;
font-weight: 400; 

}


.heading-img{

    width: 300px;
height: 315px;
position: relative;
bottom: 180px;
right: 100px;
border-radius: 8px;
}

.div-sponsar{

display: flex;
flex-wrap: wrap;
gap:30px;
margin-top: -70px;
margin-left: 70px;
}

.sponasar-img{

    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 50px;
background: #eae7e7;;
    width: 15%;
    margin-left: 30px;
    
}

.sponasar-img:hover{

    border: 2px solid rgb(237, 20, 16);
    color:red;

}

.image-last{

width: 20%;

}

.footer{

width:1280px;
height:500px;
background-color: #0B0223;
margin-top: 100px;
color:white;

}

.footer,a{

    text-align: center;
    padding: 50px;
    color:#FFFFFF;
text-decoration: none;
font-weight: 800;
font-size: 1rem;

}

.link{

    margin-top: 40px;
}

.icon-div,#icon-all{

     padding: -5px;
     margin-top: 25px;
     margin-bottom: 20px;
    

}

.list,.list-item{

    display: flex;
    flex-direction: row;
    margin-left: 90px;
    margin-bottom: 20px;
    padding: 10px;
    color:gray;

}

.footer-para{

    color:gray;
    font-size: 16px;
    
}






@media screen and (max-width:576px){

    .navbar{
        flex-direction: column;
        height: 20%;
        width:100%;
    
    }

    .nav-link > ul{

        flex-direction: column;

        }

        .banner{

            flex-direction: column-reverse;
        }

        .banner-heading{

            margin-top: 40px;
            width:100%;
            

        }
        .banner-h1{

            font-size: 60px;
            margin-bottom: 10px;
        
        }

        .banner-h2{

            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 30px;

        }

        .banner-para{

        margin-left: 100px;
          
        }

        .button{

            padding: 10px 20px;
           
        
        }

        .btn{

    
            padding: 10px 20px;
            margin-left: 90px;
            
            
            }

            .button{

                margin-left: 10px;

            }
            
        

        .banner-img,img{

            width: 90%;
            margin-top: 20px;
        }

        .section{

            flex-direction: column;
        }
    
        .div-title{

            flex-direction: column;

    margin-top: 40px;
    width:80%;

    
        }

        .div-heading{

            width:100%;
            margin-bottom: 60px;
            margin-left: 60px;
            margin-top: 20px;
            
            }

            .div-img{

                width: 100%;
            margin-left: 170px;
            
                
                }

                
    .heading-img{

          width:40%;
height: 40%;
position: relative;
bottom: 100px;
right: 50px;

}

  .div-sponsar{

display: grid;
grid-template-columns: repeat(3,1fr);
margin-left:10px;
width: 90%;
padding: 10px;
align-items: center;


  }              

.sponasar-img{

    width:120%;
    align-items: center;
    margin-left: 10px;
    padding-top: 5px;
    
}

.image-last{

width: 25%;

}

 .footer{
    width:100%;
    height: 100%;;
 }       
    
.link,a{

    align-items: center;
 padding: 10px;
 margin-bottom: 10px;
 margin-right: 8px;

    
}

.list,.list-item{


margin-left: -5px;
    

}

}



@media screen and (min-width:576px) and (max-width:920px){
    

    .section{

        width: 1240px;
    }
    
    .sponasar-img{

        margin-left: 10px;
        width:50%;
    align-items: center;
    

    }






}